SUBDIRS = src tests man

dist-hook:
	mkdir $(distdir)/config
	for i in config.guess config.sub install-sh missing mkinstalldirs ; \
	   do cat $(top_srcdir)/config/$$i > $(distdir)/config/$$i ; \
	   chmod 0755 $(distdir)/config/$$i ; \
	done
