PROGS = caf2gap caf2phrap caf_build_consensus caf_depad caf_pad cafcat \
	cafmerge fix_quals nd_clip phrapcons sdict templates

EXTRA_DIST = test_caf2gap test_caf2phrap test_caf_build_consensus \
             test_caf_depad test_caf_find_misassemblies test_caf_pad \
             test_cafcat test_cafmerge test_fix_quals test_nd_clip \
             test_nd_edit test_ne_clip test_np_edit test_phrapcons \
             test_scf2phd test_sdict test_templates \
             test_data/TestTools.pm test_data/caf2phrap.caf \
             test_data/caf2phrap.fasta test_data/caf2phrap.qual \
             test_data/caf_build_consensus.caf test_data/caf_depad.caf \
             test_data/caf_find_misassemblies.caf \
             test_data/caf_pad.caf test_data/cafcat.caf \
             test_data/cafmerge.caf test_data/nd_clip.caf \
             test_data/nd_edit.caf test_data/ne_clip.caf \
             test_data/np_edit.caf test_data/phrapcons.caf \
             test_data/templates.out test_data/test.caf



RUN = $(patsubst %,%-test,$(PROGS))

ALL_TESTS = $(RUN)

TOOLSRC = $(top_builddir)/src

TESTSDIR = $(top_srcdir)/tests

check: $(RUN)

distclean: clean
	rm -f Makefile

clean:
	rm -rf $(ALL_TESTS)

$(ALL_TESTS): %-test:
	-rm -rf $*-test
	mkdir $*-test
	if [ ! -e test_data -a x$(builddir) != x$(srcdir) ] ; then ln -s $(TESTSDIR)/test_data test_data ; fi
	cd $*-test && ln -s ../test_data/test.caf test.caf
	cd $(TOOLSRC) && $(MAKE) $*
	$(PERL) $(TESTSDIR)/test_$*
