caftools for Debian
------------------

Over time we need to investigate about how compatible the acedb directoy 
is with what we have of the acedb already.

These files are removed upon clean and probably should not be part of the
source tarball in the first place.
	Makefile.in
	aclocal.m4
	config/install-sh
	config/missing
	config/mkinstalldirs
	configure
	man/Makefile.in
	src/Makefile.in
	src/acedb/Makefile.in
	src/config.h.in
	src/libsrc/Makefile.in
	tests/Makefile.in


 -- Steffen Moeller <moeller@debian.org>  Thu, 23 Aug 2018 17:24:26 +0200

