Name: CAFTOOLS
Reference:
 - Author: >
    Simon Dear and Richard Durbin and LaDeana Hillier and Gabor Marth
    and Jean Thierry-Mieg and and Richard Mott
   Title: Sequence assembly with CAFTOOLS
   Journal: Genome research
   Year: 1998
   Volume: 8
   Number: 3
   Pages: 260-267
   PMID: 9521929
   URL: https://europepmc.org/articles/PMC310697
   ePrint: https://europepmc.org/articles/PMC310697?pdf=render
   Publisher: Cold Spring Harbor Laboratory Press
Registry:
 - Name: OMICtools
   Entry: OMICS_24974
 - Name: SciCrunch
   Entry: NA
 - Name: bio.tools
   Entry: CAFTOOLS
 - Name: conda:bioconda
   Entry: NA
